# leparc-residential-finance

./: .gitignore  README.md
backend/LeParc.ResidentialFinance.Api/: LeParc.ResidentialFinance.Api.csproj  LeParc.ResidentialFinance.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  leparc-finance.db
backend/LeParc.ResidentialFinance.Api/Controllers/: PeopleController.cs  ReportsController.cs  TransactionsController.cs  WeatherForecastController.cs
backend/LeParc.ResidentialFinance.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/LeParc.ResidentialFinance.Api/Properties/: launchSettings.json
backend/LeParc.ResidentialFinance.Application/: Interfaces.lnk  LeParc.ResidentialFinance.Application.csproj
backend/LeParc.ResidentialFinance.Application/DTOs/People/: CreatePersonRequest.cs  PersonResponse.cs
backend/LeParc.ResidentialFinance.Application/DTOs/Reports/: FinancialSummaryResponse.cs
backend/LeParc.ResidentialFinance.Application/DTOs/Transactions/: CreateTransactionRequest.cs  TransactionResponse.cs
backend/LeParc.ResidentialFinance.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/LeParc.ResidentialFinance.Application/Interfaces/Repositories/: IPersonRepository.cs  IReportRepository.cs  ITransactionRepository.cs
backend/LeParc.ResidentialFinance.Application/Interfaces/Services/: IPersonService.cs  IReportService.cs  ITransactionService.cs  PersonService.cs  ReportService.cs  TransactionService.cs
backend/LeParc.ResidentialFinance.Domain/Entities/: FinancialTransaction.cs  Person.cs
backend/LeParc.ResidentialFinance.Domain/Enums/: TransactionType.cs
backend/LeParc.ResidentialFinance.Infrastructure/: LeParc.ResidentialFinance.Infrastructure.csproj
backend/LeParc.ResidentialFinance.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/LeParc.ResidentialFinance.Infrastructure/Data/Configurations/: FinancialTransactionConfiguration.cs  PersonConfiguration.cs
backend/LeParc.ResidentialFinance.Infrastructure/Data/Migrations/: 20260718173345_InitialCreate.Designer.cs  20260718173345_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/LeParc.ResidentialFinance.Infrastructure/Repositories/: PersonRepository.cs  ReportRepository.cs  TransactionRepository.cs
backend/LeParc.ResidentialFinance.Tests/: LeParc.ResidentialFinance.Tests.csproj  UnitTest1.cs
backend/LeParc.ResidentialFinance.Tests/Services/: PersonServiceTests.cs  (+2 more)
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
(+48 files in other folders)
